image: jfloff/alpine-python:latest
before_script:
    - python --version
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install sphinx
    - pip install tweepy
    - pip install pytz

stages:
    - alldoc
pages:
    stage: alldoc
    script:
        - pwd
        - ls ./
        - cd docs
        - make html
        - cd ..
        - mv docs/_build/html public/
    artifacts:
        paths:
            - public
    only:
        - master
